

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
<meta name="apple-mobile-web-app-title" content="CodePen">

<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111" />


  <title>CodePen - Fullscreen Responsive Slider</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css'>
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Raleway:400,900,800,700,600,500,300,100,200);'>
  
<style>
::-webkit-scrollbar { 
    display: none; 
}

#slide-show {
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  width: 100vw;
  min-width: 100vw !important;
}

.slide-text {
  font-size: 20px;
  color: #fff;
  text-align:center;
}

.slide-text b {
  font-weight: 400; 
}

.slide-text h2 {
  font-weight: 200;
  font-family: Raleway;
  font-size: 50px;
  text-align: center;
  line-height: 60px;
  letter-spacing: 1px;
  color: #fff;
}

.slidex {
  opacity: 0;
  transition: opacity 1.5s ease-in-out;
  z-index: -1;
}

.activx {
  opacity: 1;
}

.slideshow-nav {
  position: absolute;
  bottom: 50%; 
  width: 100vw;
  min-width: 100vw !important;
  font-size: 30px;
  background: transparent;  
}

.previousx {
  float: left;
}

.nextx {
  float: right;
}

.bg1, .bg2, .bg3, .bg4 {
  background-repeat: no-repeat !important;
  background-attachment: scroll !important;
  background-position: center center !important;
  background-size: cover !important;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/222641/iStockStreetScene.jpg");
  height: 100vh;
  min-height: 100vh;
  overflow: hidden;
  width: 100vw;
  min-width: 100vw !important;
  position: absolute;
  top:0;
  left:0;
}

.bg2 {background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/222641/2D6HOGVCGE.jpg");}
.bg3 { background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/222641/BusScene.jpg");}
.bg4 {background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/222641/sun-trees.jpg");}

.slider-center {
  position: absolute;
  height:15%;
  width: 50%;
  left: 50%;
  top: 50%;
  background-color: transparent;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: left;
  letter-spacing: 2px;
}

.nav-link {
  transition: all 0.4s;
  padding: 15px;
  color:#fff;
  opacity: 0.2;
  font-size: 40px;  
}
.nav-link:hover {
  color: #999;
  font-size: 80px;
  opacity: 0.8;
}

.arrow a {
  position: absolute;
  bottom:0;
  left: 50%;
  color: #fff;
  transition: all 0.4s;
  cursor: pointer;
  font-size: 80px;
  padding: 0 0 20px 0;
  opacity: 0.2;
}

.arrow a:hover {
  color: #999;
  font-size: 100px;
  opacity: 0.8;
}


#unten {
  width: 100vw;
  min-width: 100vw !important;
  height: 800px;
  background-color: #999;
  
  
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>

<body translate="no" >
  <section id="slide-show">
  
      <div class="slidex activx">
        <div class="bg1">
          <div class="slider-center">
            <div class="slide-text"><h2>As I stand out here in the wonders of the unknown at Hadley,  </h2></div>
          </div>
        </div>
      </div>
  
      <div class="slidex">
         <div class="bg2">
           <div class="slider-center">
              <div class="slide-text"><h2>I sort of realize there’s a fundamental truth to our nature, Man must explore . . . </h2></div>
           </div>
         </div>
      </div>
  
  <div class="slidex">
         <div class="bg2">
           <div class="slider-center">
              <div class="slide-text"><h2>jjuuko of realize there’s a fundamental truth to our nature, Man must explore . . . </h2></div>
           </div>
         </div>
      </div>
  
  
  <div class="slidex">
         <div class="bg2">
           <div class="slider-center">
              <div class="slide-text"><h2>Ideo of realize there’s a fundamental truth to our nature, Man must explore . . . </h2></div>
           </div>
         </div>
      </div>
  
  <div class="slidex">
         <div class="bg2">
           <div class="slider-center">
              <div class="slide-text"><h2>I mosese of realize there’s a fundamental truth to our nature, Man must explore . . . </h2></div>
           </div>
         </div>
      </div>
  
  
  
  
  <div class="slidex">
         <div class="bg2">
           <div class="slider-center">
              <div class="slide-text"><h2>I kiloooo of realize there’s a fundamental truth to our nature, Man must explore . . . </h2></div>
           </div>
         </div>
      </div>
  
  
  
  
  
      <div class="slidex">
           <div class="bg3">
             <div class="slider-center">
                <div class="slide-text"><h2>and this is exploration at its greatest.</h2></div>
             </div>
           </div>
     </div>
  
      <div class="slidex last">
        <div class="bg4">
          <div class="slider-center">
              <div class="slide-text"><h2>There can be no thought of finishing for ‘aiming for the stars.’ Both figuratively and literally</h2></div>
          </div>
        </div>
      </div>

      <div class="slideshow-nav">
        <a href="#" class="nav-link previousx"><i class="fa fa-angle-left"></i></a>
        <a href="#" class="nav-link nextx"><i class="fa fa-angle-right"></i></a>
      </div>
  
      <div class="arrow"><a href="#unten"><i class="fa fa-angle-down"></i></a></div>

</section> 

<section id="unten">
  
  </section>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script id="rendered-js" >
$(document).ready(function () {
  var $prev = $('.previousx');
  var $next = $('.nextx');
  var mode = "auto";
  $prev.on({
    click: function (e) {
      e.preventDefault();
      mode = "manual";
      showPreviousImage();
    } });

  $next.on({
    click: function (e) {
      e.preventDefault();
      mode = "manual";
      showNextImage();

    } });


  setInterval(function () {
    if (mode === "auto") {
      showNextImage();
    }
  }, 5000);

  function showNextImage() {
    var $actEl = $('.activx');
    var $nextEl = $actEl.next('.slidex');
    if ($nextEl.length) {
      $actEl.removeClass('activx');
      $nextEl.addClass('activx');
    } else {
      $actEl.removeClass('activx');
      $('.slidex:first-child').addClass('activx');
    }
  }

  function showPreviousImage() {
    var $actEl = $('.activx');
    var $prevEl = $actEl.prev('.slidex');
    if ($prevEl.length) {
      $actEl.removeClass('activx');
      $prevEl.addClass('activx');
    } else {
      $actEl.removeClass('activx');
      $('.slidex.last').addClass('activx');
    }
  }
});
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
